import subprocess

STOCKFISH_PATH = "/usr/games/stockfish"

def analyze_with_stockfish(fen, depth=15):
    try:
        print(f"[STOCKFISH] Starting analysis for FEN: {fen}")
        process = subprocess.Popen(
            [STOCKFISH_PATH],
            stdin=subprocess.PIPE,
            stdout=subprocess.PIPE,
            stderr=subprocess.PIPE,
            text=True
        )
        print("[STOCKFISH] Stockfish process started.")

        commands = [
            f"position fen {fen}\n",
            f"go depth {depth}\n"
        ]

        output = ""
        for cmd in commands:
            print(f"[STOCKFISH] Sending command: {cmd.strip()}")
            process.stdin.write(cmd)
        process.stdin.flush()

        while True:
            line = process.stdout.readline()
            print(f"[STOCKFISH] Output: {line.strip()}")
            if "bestmove" in line:
                output += line
                break
            output += line

        best_move = None
        eval_score = None

        for line in output.split("\n"):
            if "info depth" in line and "score" in line:
                if "cp" in line:
                    eval_score = int(line.split("cp")[1].split()[0]) / 100
                elif "mate" in line:
                    eval_score = f"mate {line.split('mate')[1].split()[0]}"
            if "bestmove" in line:
                best_move = line.split("bestmove")[1].split()[0]

        print(f"[STOCKFISH] Best move: {best_move}, Score: {eval_score}")
        return {
            "score": eval_score,
            "best_move": best_move
        }

    except Exception as e:
        print(f"[STOCKFISH ERROR] {e}")
        return {"error": str(e)}

